webtalk_init -webtalk_dir C:\\Users\\infolab\\Desktop\\my_VHDL\\ip_luis\\shwf\\shwf.sdk\\webtalk
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "2018-03-14 10:56:40" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "SDK v2017.4" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2017.4" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "amd64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "208292470_1777494003_210672124_043" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "SDK" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "false" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "51al9g2rf8ge4lqm3b9bscl608" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "2017.4_35" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "35" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Microsoft Windows 7 , 64-bit" -context "user_environment"
webtalk_add_data -client project -key os_release -value "Service Pack 1  (build 7601)" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "Intel(R) Core(TM) i7-4790 CPU @ 3.60GHz" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "3591 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "8.492 GB" -context "user_environment"
webtalk_register_client -client sdk
webtalk_add_data -client sdk -key uid -value "1520611202307" -context "sdk\\\\hardware/1520611202307"
webtalk_add_data -client sdk -key isZynq -value "true" -context "sdk\\\\hardware/1520611202307"
webtalk_add_data -client sdk -key isZynqMP -value "false" -context "sdk\\\\hardware/1520611202307"
webtalk_add_data -client sdk -key Processors -value "2" -context "sdk\\\\hardware/1520611202307"
webtalk_add_data -client sdk -key VivadoVersion -value "2017.4" -context "sdk\\\\hardware/1520611202307"
webtalk_add_data -client sdk -key Arch -value "zynq" -context "sdk\\\\hardware/1520611202307"
webtalk_add_data -client sdk -key Device -value "7z020" -context "sdk\\\\hardware/1520611202307"
webtalk_add_data -client sdk -key IsHandoff -value "true" -context "sdk\\\\hardware/1520611202307"
webtalk_add_data -client sdk -key os -value "NA" -context "sdk\\\\hardware/1520611202307"
webtalk_add_data -client sdk -key apptemplate -value "NA" -context "sdk\\\\hardware/1520611202307"
webtalk_add_data -client sdk -key RecordType -value "HWCreation" -context "sdk\\\\hardware/1520611202307"
webtalk_add_data -client sdk -key uid -value "NA" -context "sdk\\\\bsp/1521021399903"
webtalk_add_data -client sdk -key RecordType -value "ToolUsage" -context "sdk\\\\bsp/1521021399903"
webtalk_add_data -client sdk -key BootgenCount -value "0" -context "sdk\\\\bsp/1521021399903"
webtalk_add_data -client sdk -key DebugCount -value "47" -context "sdk\\\\bsp/1521021399903"
webtalk_add_data -client sdk -key PerfCount -value "0" -context "sdk\\\\bsp/1521021399903"
webtalk_add_data -client sdk -key FlashCount -value "0" -context "sdk\\\\bsp/1521021399903"
webtalk_add_data -client sdk -key CrossTriggCount -value "0" -context "sdk\\\\bsp/1521021399903"
webtalk_add_data -client sdk -key QemuDebugCount -value "0" -context "sdk\\\\bsp/1521021399903"
webtalk_transmit -clientid 3642225362 -regid "208292470_1777494003_210672124_043" -xml C:\\Users\\infolab\\Desktop\\my_VHDL\\ip_luis\\shwf\\shwf.sdk\\webtalk\\usage_statistics_ext_sdk.xml -html C:\\Users\\infolab\\Desktop\\my_VHDL\\ip_luis\\shwf\\shwf.sdk\\webtalk\\usage_statistics_ext_sdk.html -wdm C:\\Users\\infolab\\Desktop\\my_VHDL\\ip_luis\\shwf\\shwf.sdk\\webtalk\\sdk_webtalk.wdm -intro "<H3>SDK Usage Report</H3><BR>"
webtalk_terminate
