# 
# Synthesis run script generated by Vivado
# 

proc create_report { reportName command } {
  set status "."
  append status $reportName ".fail"
  if { [file exists $status] } {
    eval file delete [glob $status]
  }
  send_msg_id runtcl-4 info "Executing : $command"
  set retval [eval catch { $command } msg]
  if { $retval != 0 } {
    set fp [open $status w]
    close $fp
    send_msg_id runtcl-5 warning "$msg"
  }
}
set_param tcl.collectionResultDisplayLimit 0
set_param xicom.use_bs_reader 1
create_project -in_memory -part xc7z020clg484-1

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_msg_config -source 4 -id {IP_Flow 19-2162} -severity warning -new_severity info
set_property webtalk.parent_dir C:/Users/infolab/Desktop/my_VHDL/ip_luis/shwf/shwf.cache/wt [current_project]
set_property parent.project_path C:/Users/infolab/Desktop/my_VHDL/ip_luis/shwf/shwf.xpr [current_project]
set_property XPM_LIBRARIES {XPM_CDC XPM_FIFO XPM_MEMORY} [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language VHDL [current_project]
set_property board_part em.avnet.com:zed:part0:1.3 [current_project]
set_property ip_repo_paths {
  c:/Users/infolab/Desktop/my_VHDL/ip_repo_Local
  c:/Users/infolab/Desktop/my_VHDL/ip_luis
} [current_project]
set_property ip_output_repo c:/Users/infolab/Desktop/my_VHDL/ip_luis/shwf/shwf.cache/ip [current_project]
set_property ip_cache_permissions {read write} [current_project]
read_vhdl -library xil_defaultlib C:/Users/infolab/Desktop/my_VHDL/ip_luis/shwf/shwf.srcs/sources_1/imports/hdl/Histo1_wrapper.vhd
add_files C:/Users/infolab/Desktop/my_VHDL/ip_luis/shwf/shwf.srcs/sources_1/bd/Histo1/Histo1.bd
set_property used_in_implementation false [get_files -all c:/Users/infolab/Desktop/my_VHDL/ip_luis/shwf/shwf.srcs/sources_1/bd/Histo1/ip/Histo1_ADC500MSPS_Controller_0_0/src/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc]
set_property used_in_implementation false [get_files -all c:/Users/infolab/Desktop/my_VHDL/ip_luis/shwf/shwf.srcs/sources_1/bd/Histo1/ip/Histo1_ADC500MSPS_Controller_0_0/src/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Users/infolab/Desktop/my_VHDL/ip_luis/shwf/shwf.srcs/sources_1/bd/Histo1/ip/Histo1_ADC500MSPS_Controller_0_0/src/design_1_util_ds_buf_0_0/design_1_util_ds_buf_0_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Users/infolab/Desktop/my_VHDL/ip_luis/shwf/shwf.srcs/sources_1/bd/Histo1/ip/Histo1_ADC500MSPS_Controller_0_0/src/design_1_util_ds_buf_1_0/design_1_util_ds_buf_1_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Users/infolab/Desktop/my_VHDL/ip_luis/shwf/shwf.srcs/sources_1/bd/Histo1/ip/Histo1_ADC500MSPS_Controller_0_0/src/design_1_util_ds_buf_2_0/design_1_util_ds_buf_2_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Users/infolab/Desktop/my_VHDL/ip_luis/shwf/shwf.srcs/sources_1/bd/Histo1/ip/Histo1_ADC500MSPS_Controller_0_0/src/design_1_util_ds_buf_3_0/design_1_util_ds_buf_3_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Users/infolab/Desktop/my_VHDL/ip_luis/shwf/shwf.srcs/sources_1/bd/Histo1/ip/Histo1_ADC500MSPS_Controller_0_0/src/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0.xdc]
set_property used_in_implementation false [get_files -all c:/Users/infolab/Desktop/my_VHDL/ip_luis/shwf/shwf.srcs/sources_1/bd/Histo1/ip/Histo1_ADC500MSPS_Controller_0_0/src/design_1_util_ds_buf_0_1/design_1_util_ds_buf_0_1_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Users/infolab/Desktop/my_VHDL/ip_luis/shwf/shwf.srcs/sources_1/bd/Histo1/ip/Histo1_ADC500MSPS_Controller_0_0/src/design_1_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Users/infolab/Desktop/my_VHDL/ip_luis/shwf/shwf.srcs/sources_1/bd/Histo1/ip/Histo1_rst_ps7_0_100M_2/Histo1_rst_ps7_0_100M_2_board.xdc]
set_property used_in_implementation false [get_files -all c:/Users/infolab/Desktop/my_VHDL/ip_luis/shwf/shwf.srcs/sources_1/bd/Histo1/ip/Histo1_rst_ps7_0_100M_2/Histo1_rst_ps7_0_100M_2.xdc]
set_property used_in_implementation false [get_files -all c:/Users/infolab/Desktop/my_VHDL/ip_luis/shwf/shwf.srcs/sources_1/bd/Histo1/ip/Histo1_rst_ps7_0_100M_2/Histo1_rst_ps7_0_100M_2_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Users/infolab/Desktop/my_VHDL/ip_luis/shwf/shwf.srcs/sources_1/bd/Histo1/ip/Histo1_processing_system7_0_1/Histo1_processing_system7_0_1.xdc]
set_property used_in_implementation false [get_files -all c:/Users/infolab/Desktop/my_VHDL/ip_luis/shwf/shwf.srcs/sources_1/bd/Histo1/ip/Histo1_xbar_1/Histo1_xbar_1_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Users/infolab/Desktop/my_VHDL/ip_luis/shwf/shwf.srcs/sources_1/bd/Histo1/ip/Histo1_axi_bram_ctrl_0_1/Histo1_axi_bram_ctrl_0_1_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Users/infolab/Desktop/my_VHDL/ip_luis/shwf/shwf.srcs/sources_1/bd/Histo1/ip/Histo1_blk_mem_gen_0_2/Histo1_blk_mem_gen_0_2_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Users/infolab/Desktop/my_VHDL/ip_luis/shwf/shwf.srcs/sources_1/bd/Histo1/ip/Histo1_fifo_generator_0_1/Histo1_fifo_generator_0_1.xdc]
set_property used_in_implementation false [get_files -all c:/Users/infolab/Desktop/my_VHDL/ip_luis/shwf/shwf.srcs/sources_1/bd/Histo1/ip/Histo1_fifo_generator_0_1/Histo1_fifo_generator_0_1_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/Users/infolab/Desktop/my_VHDL/ip_luis/shwf/shwf.srcs/sources_1/bd/Histo1/ip/Histo1_fifo_generator_0_1/Histo1_fifo_generator_0_1_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Users/infolab/Desktop/my_VHDL/ip_luis/shwf/shwf.srcs/sources_1/bd/Histo1/ip/Histo1_axi_fifo_mm_s_0_1/Histo1_axi_fifo_mm_s_0_1_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Users/infolab/Desktop/my_VHDL/ip_luis/shwf/shwf.srcs/sources_1/bd/Histo1/ip/Histo1_axi_gpio_0_0/Histo1_axi_gpio_0_0_board.xdc]
set_property used_in_implementation false [get_files -all c:/Users/infolab/Desktop/my_VHDL/ip_luis/shwf/shwf.srcs/sources_1/bd/Histo1/ip/Histo1_axi_gpio_0_0/Histo1_axi_gpio_0_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Users/infolab/Desktop/my_VHDL/ip_luis/shwf/shwf.srcs/sources_1/bd/Histo1/ip/Histo1_axi_gpio_0_0/Histo1_axi_gpio_0_0.xdc]
set_property used_in_implementation false [get_files -all c:/Users/infolab/Desktop/my_VHDL/ip_luis/shwf/shwf.srcs/sources_1/bd/Histo1/ip/Histo1_auto_pc_2/Histo1_auto_pc_2_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Users/infolab/Desktop/my_VHDL/ip_luis/shwf/shwf.srcs/sources_1/bd/Histo1/ip/Histo1_auto_pc_1/Histo1_auto_pc_1_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Users/infolab/Desktop/my_VHDL/ip_luis/shwf/shwf.srcs/sources_1/bd/Histo1/ip/Histo1_auto_pc_0/Histo1_auto_pc_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Users/infolab/Desktop/my_VHDL/ip_luis/shwf/shwf.srcs/sources_1/bd/Histo1/ip/Histo1_auto_pc_3/Histo1_auto_pc_3_ooc.xdc]
set_property used_in_implementation false [get_files -all C:/Users/infolab/Desktop/my_VHDL/ip_luis/shwf/shwf.srcs/sources_1/bd/Histo1/Histo1_ooc.xdc]

# Mark all dcp files as not used in implementation to prevent them from being
# stitched into the results of this synthesis run. Any black boxes in the
# design are intentionally left as such for best results. Dcp files will be
# stitched into the design at a later time, either when this synthesis run is
# opened, or when it is stitched into a dependent implementation run.
foreach dcp [get_files -quiet -all -filter file_type=="Design\ Checkpoint"] {
  set_property used_in_implementation false $dcp
}
read_xdc C:/Users/infolab/Desktop/my_VHDL/ip_luis/shwf/shwf.srcs/constrs_1/imports/new/osc_XDC.xdc
set_property used_in_implementation false [get_files C:/Users/infolab/Desktop/my_VHDL/ip_luis/shwf/shwf.srcs/constrs_1/imports/new/osc_XDC.xdc]

read_xdc dont_touch.xdc
set_property used_in_implementation false [get_files dont_touch.xdc]

synth_design -top Histo1_wrapper -part xc7z020clg484-1


# disable binary constraint mode for synth run checkpoints
set_param constraints.enableBinaryConstraints false
write_checkpoint -force -noxdef Histo1_wrapper.dcp
create_report "synth_1_synth_report_utilization_0" "report_utilization -file Histo1_wrapper_utilization_synth.rpt -pb Histo1_wrapper_utilization_synth.pb"
